1,Stacja robocza Dell T7910 E5-2620v3 16GB 1TB,6300.0,None,None
2,Komputer Media Center Ryzen 5 3600 64GB GTX 1060,5199.0,None,None
3,Zestaw PC do GIER 8GB 250GB +nowy 120SSD LED22,999.0,None,None
4,KOMPUTER DELL i5 8GB NOWY 256GB SSD WINDOWS 10 PRO,575.0,None,None
5,Komputer Gamingowy- Intel i7 GTX 1050Ti 16GB Win10,3179.0,None,None
6,ZESTAW KOMPUTEROWY INTEL i5 8GB +GRATIS!,1679.0,None,None
7,Zestaw Gamingowy- Intel i5 GTX 1050Ti 16GB Win10,3189.0,4.83,47
8,ZESTAW GAMINGOWY i5 8/440GB SSD MONITOR GEFORCE,1499.0,None,None
9,Zestaw Komputerowy PC + Monitor LCD 19'' Windows,319.0,None,None
10,Zestaw do gier! Komputer i7 16GB SSD RTX2060 +27'',5360.0,None,None
11,SZYBKI CORE PC do GIER i5 8GB 240SSD Windows WiFi,1349.99,4.75,12
12,Komputer do GIER I5 8GB 500GB NVIDIA GEFORCE GT710,1139.0,None,None
13,Komputer stacjonarny DELL i5 8GB NOWY 256SSD W10,499.0,None,None
14,KOMPUTER DELL i7 16GB NOWY 500GB SSD WINDOWS 10PRO,1029.0,None,None
15,PC DO GIER i7 RADEON RX 16GB SSD 512 DVD MONITOR24,3099.0,4.92,37
16,ZESTAW GAMINGOWY 16GB 240SSD GEFORCE 2GB MONITOR22,2399.0,5.0,14
17,Komputer i5 16GB SSD+ HDD GT 1030 WIN 10 GAMINGOWY,1499.0,None,None
18,RGB DO GIER AMD Ryzen 5 GTX 1650 16GB SSD 512 W10,3599.0,None,None
19,Mini Komputer Lenovo M72e i3 320GB RS232 4K WIN10,259.0,4.6,20
20,Zestaw PC do GIER! I5 GT 710 8GB Win10 Monitor 22',1569.0,None,None
21,MOCNY INTEL CORE I7 8X3,8GHZ 8GB 240SSD WINDOWS 10,1249.0,4.92,79
22,APPLE iMac 27 16GB RAM i7 2,9GHz Najlepsza Oferta,3490.0,None,None
23,SZYBKI CORE I5 4X 3,4GHZ 8GB 240SSD DVD WINDOWS 10,855.0,4.85,296
24,Komputer PC Dell Optiplex 790 i5 8 GB 256 SSD W10P,518.0,None,None
25,Apple iMac 21 cali A1311 C2D 3.06ghz 4gb 500gb,499.0,None,None
26,Mini PC KOMPUTER HP Elite G1 i5 16GB 256SSD WIN10,1179.0,None,None
27,MEGA KOMPUTER DO GIER i7 GTX 1050TI 16GB SSD 512,2880.0,5.0,4
28,Komputer Gamingowy- Intel i5 GTX 1050Ti 16GB Win10,2879.0,4.83,47
29,ZESTAW GAMINGOWY i5 8/440GB SSD MONITOR AKCESORIA,1199.0,None,None
30,Zestaw PC do GIER i5 8GB 320GB +nowy 120GB SSD,1099.0,None,None
31,Poleasingowy DELL i5 8GB nowy 256 SSD Windows10Pro,574.0,None,None
32,Komputer I7 16GB RTX 2060 SSD+HDD WIN10 GAMINGOWY,4830.0,None,None
33,PC DO GIER i5-3470 8GB 256SSD RGB Windows WiFi,909.99,None,None
34,oto Komputer AMD Ryzen 3 1200 16GB 500GB GAMING,2099.0,None,None
35,TERMINAL SIECIOWY DELL WYSE DX0D AMD G-T48E 2GB,29.99,None,None
36,Zestaw PC komputerowy 4GB 500GB WIN10 MONITOR,499.0,None,None
37,Zestaw PC do GIER 16GB 500GB +nowy 480SSD LED22,1399.0,None,None
38,Terminal HP T520 MINI PC Thin Client 4GB 16SSD W7,119.0,None,None
39,Dell Wyse 5070 Quad Core 1.5GHz 8GB RAM 16GB SSD,430.99,None,None
40,Komputer Gamingowy i7 3,46GHz GTX 650Ti 8GB RAM,1299.0,None,None
41,Terminal Dell Wyse Z90D7 1,65 / 4GB + ZASILACZ,99.0,None,None
42,Mini Mac 2.3 i5 8 GB 128 SSD 2011 r. Apple,799.0,None,None
43,PC DO GIER CORE i5 10400F 16GB SSD 512GB GTX1650,3799.99,None,None
44,DO GIER AMD Ryzen 5 GTX 1660Ti 16GB SSD 512 W10,4599.0,4.95,21
45,Komputer i7 8GB 500GB GT 1030 WIN 10 GAMINGOWY,1399.0,None,None
46,Komputer i5 8GB 500GB GeForce GTX 1050ti GAMINGOWY,2050.0,None,None
47,Apple Mac mini M1 8GB RAM 256GB SSD Silver 2020,3279.0,4.89,19
48,HP Elite Slice i5-6500T 8GB 256SSD Win10PRO 4K,979.0,4.86,14
49,MSI Core i5 11400F 16GB RTX 3060Ti SSD 512GB W10,6399.0,5.0,9
50,Acer Nitro N50-620 i5 16/1TB GT710 1GB WIN10 HOME,2149.0,None,None
51,Mini komputer Lenovo M72e Tiny USFF i3 HDD COM W10,249.0,None,None
52,Komputer Dell Precison T1700 SFF v i7 16GB SSD W10,849.0,None,None
53,Komputer do GIER - I5 GTX 1050 Ti 8GB SSD+HDD!,2199.0,None,None
54,KOMPUTER DELL PC 2-RDZENIOWY 4GB 250GB DVD WIN10,249.0,None,None
55,ZESTAW DO GIER! INTEL I7 16GB 500GB + LED 24',1855.0,None,None
56,APPLE IMAC A1418 2015 8GB 512SSD I5 5GEN 21,5,1499.0,None,None
57,ZESTAW DO GIER I5 8GB 1TB Geforce GT Monitor 24LED,2089.0,4.91,244
58,ZESTAW DO GIER I5 8GB 1TB Geforce GT Monitor 24LED,2089.0,4.91,244
59,DO GIER CORE i5 10400F RTX 3060Ti 16GB SSD 512 W10,5999.0,4.5,10
60,MOCNY KOMPUTER PC DO GIER 3.30GHz 8GB 240SSD LED,999.0,None,None
61,Mini komputer Lenovo M73 Tiny USFF i3 DDR3 HDD W10,299.0,None,None
62,Komputer do GIER - Intel I5 GT710 8GB Win10 LED,1219.0,None,None
63,ZESTAW DO GIER i7 RADEON RX 16GB SSD 512 MONITOR24,2909.0,4.89,141
64,KOMPUTER GAMINGOWY RYZEN 15RDZENI RADEON 8GB +SSD,1899.0,None,None
65,MEGAKomputer do gier i7|RX550|16GB|SSD480|W10,2519.0,5.0,10
66,MOCNY INTEL CORE I7 8X3,8GHZ 8GB 240SSD WINDOWS 11,1299.0,4.0,3
67,POLEASINGOWY DELL i5 16GB 256GB SSD NEW Win 10 PRO,649.0,None,None
68,KOMPUTER DO GIER ZESTAW CORE i5 GT 1030 + LED 24',2149.0,None,None
69,PC DO GIER NVIDIA GEFORCE INTEL i7, 16GB, SSD, DVD,2779.0,None,None
70,Komputer stacjonarny Lenovo M83 SFF DDR3 HDD WIN10,199.0,None,None
71,Dell 9010 AiO i5-3470S 8GB 120GB SSD RW W7P,549.0,None,None
72,Komputer do GIER - Intel I5 GTX 760 8GB SSD + HDD!,1399.0,None,None
